<a href="https://colab.research.google.com/github/minalang/qualification_bigdata/blob/main/220621_%EC%9E%91%EC%97%85%ED%98%9512.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 작업형 1유형
inflearn강의를 통한 작업형 1, 2유형 실습 <br>
url = https://www.inflearn.com/course/%EB%B9%85%EB%B6%84%EA%B8%B0-%EC%8B%9C%ED%97%98%EC%8B%A4%EA%B8%B0-%ED%8C%8C%EC%9D%B4%EC%8D%AC/

## 문제1: 데이터 정렬과 평균치 산출
alchol(음주수치)이 상위 10번째 값으로 상위 1~10위의 범위의 값을 변경 후 speeding(속도)가 7이상의 alchol데이터들의 평균 산출
최종결과만 print

In [2]:
import seaborn as sns
import pandas as pd
sns.get_dataset_names()
df = sns.load_dataset('car_crashes')
df.head()

,total,speeding,alcohol,not_distracted,no_previous,ins_premium,ins_losses,abbrev
0,18.8,7.332,5.640,18.048,15.040,784.55,145.08,AL
1,18.1,7.421,4.525,16.290,17.014,1053.48,133.93,AK
2,18.6,6.510,5.208,15.624,17.856,899.47,110.35,AZ
3,22.4,4.032,5.824,21.056,21.280,827.34,142.39,AR
4,12.0,4.200,3.360,10.920,10.680,878.41,165.63,CA

In [13]:
#alchol열 값으로 데이터 정렬(내림차순)
sub1 = df.sort_values('alcohol', ascending = False)
#10번째의 값 출력
ten = sub1.iloc[9, 2]
#데이터 변환
sub1.iloc[0:9, 2] = ten
#조건에 따라 데이터 간추림
sub2 = sub1[sub1['speeding'] >= 7]
#결과 출력
print(f'최종결과물은: {sub2["alcohol"].mean()}')

최종결과물은: 5.600099999999999

## 문제2: 특정 비율만큼의 데이터와 결측치 대체, 전처리 전후 표준편차 전후

데이터 첫번째 행부터 70%의 데이터를 추출한 후<br> 
distance(거리)의 결측값을 distance(거리)의 중앙값으로 대체하고<br>
결측값 전처리 전과 후의 표준편차를 비교<br>
전/후 결과값 print 출력

In [15]:
import numpy as np
df = sns.load_dataset('planets')

In [31]:
#데이터 70%추출하기
data_len = int(len(df)*70)
df = df[:data_len]
df2 = df.copy()

#distance의 중앙값 구하기
df2['distance'] = df2['distance'].fillna(df['distance'].median())

#표준편차 구하기
std1 = np.std(df['distance'])
std2 = np.std(df2['distance'])

print(f'결측값 전처리 전 표준편차: {std1}\n 결측값 전처리 후 표준편차: {std2}')

결측값 전처리 전 표준편차: 732.6626912919195
 결측값 전처리 후 표준편차: 653.0918922742212

## 문제3: 통계기법(IQR) 방식의 이상치 제거
orbital_period열의 이상치를 IQR기법으로 제거<br>
이상치들의 합을 계산<br>
최종결과를 print

In [33]:
import seaborn as sns
sns.get_dataset_names()
df = sns.load_dataset('planets')
df.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [35]:
#quantile값 구하기
q25 = df['orbital_period'].quantile(0.25) #25% 수준의 값
q75 = df['orbital_period'].quantile(0.75) #75% 수준의 값

#IQR값 구하기
iqr = q75 - q25

#min값, max값 구하기
min = q25 - iqr*1.5
max = q75 + iqr*1.5

#이상치 데이터 추출하기
df_outlier = df[(df['orbital_period'] < min) | (df['orbital_period'] > max)]
print(f"정답은 {df_outlier['orbital_period'].sum()}이다")

정답은 1818772.582이다

# 작업유형2

## 문제1: 데이터 전처리

In [36]:
import seaborn as sns
import pandas as pd
import numpy as np
df = sns.load_dataset('penguins')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    object
 1   island             344 non-null    object
 2   bill_length_mm     342 non-null    float64
 3   bill_depth_mm      342 non-null    float64
 4   flipper_length_mm  342 non-null    float64
 5   body_mass_g        342 non-null    float64
 6   sex                333 non-null    object
dtypes: float64(4), object(3)
memory usage: 18.9+ KB

In [39]:
df.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [37]:
df.isna().sum()

species               0
island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
dtype: int64

연속형 변수: 중앙값, 평균<br>
범주형 변수: 비율이 많은 값으로 채워주는 경우

In [40]:
df['sex'].value_counts()

Male      168
Female    165
Name: sex, dtype: int64

### 1. 결측치 제거

In [41]:
missing = ['bill_length_mm', 'bill_depth_mm', 'flipper_length_mm', 'body_mass_g']
for i in missing:
  df[i] = df[i].fillna(df[i].median())
df['sex'] = df['sex'].fillna('Male')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    object
 1   island             344 non-null    object
 2   bill_length_mm     344 non-null    float64
 3   bill_depth_mm      344 non-null    float64
 4   flipper_length_mm  344 non-null    float64
 5   body_mass_g        344 non-null    float64
 6   sex                344 non-null    object
dtypes: float64(4), object(3)
memory usage: 18.9+ KB

In [42]:
df.isna().sum() #결측치 제거

species              0
island               0
bill_length_mm       0
bill_depth_mm        0
flipper_length_mm    0
body_mass_g          0
sex                  0
dtype: int64

### 2. 라벨 인코딩

In [43]:
#라벨인코딩
from sklearn.preprocessing import LabelEncoder
label = ['species', 'island', 'sex']
df[label] = df[label].apply(LabelEncoder().fit_transform)

In [44]:
df.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,0,2,39.10,18.7,181.0,3750.0,1
1,0,2,39.50,17.4,186.0,3800.0,0
2,0,2,40.30,18.0,195.0,3250.0,0
3,0,2,44.45,17.3,197.0,4050.0,1
4,0,2,36.70,19.3,193.0,3450.0,0

### 3. 데이터 변환, 더미처리

In [45]:
import pandas as pd
category = ['island', 'sex']
for i in category:
  df[i] = df[i].astype('category')
df = pd.get_dummies(df)
df.head()

,species,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,island_0,island_1,island_2,sex_0,sex_1
0,0,39.10,18.7,181.0,3750.0,0,0,1,0,1
1,0,39.50,17.4,186.0,3800.0,0,0,1,1,0
2,0,40.30,18.0,195.0,3250.0,0,0,1,1,0
3,0,44.45,17.3,197.0,4050.0,0,0,1,0,1
4,0,36.70,19.3,193.0,3450.0,0,0,1,1,0

### 4. 파생변수 만들기

In [46]:
#기존 변수 가공하여 새로운 변수 만들기
#qcut: 연속형 데이터의 구간을 나눠 새로운 범주형 변수로 나타내주는 것
df['body_mass_g_qcut'] = pd.qcut(df['body_mass_g'], 5, labels = False)
df.head()

,species,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,island_0,island_1,island_2,sex_0,sex_1,body_mass_g_qcut
0,0,39.10,18.7,181.0,3750.0,0,0,1,0,1,1
1,0,39.50,17.4,186.0,3800.0,0,0,1,1,0,1
2,0,40.30,18.0,195.0,3250.0,0,0,1,1,0,0
3,0,44.45,17.3,197.0,4050.0,0,0,1,0,1,2
4,0,36.70,19.3,193.0,3450.0,0,0,1,1,0,0

### 5. 스케일링

In [51]:
#스케일링 0~1사이의 값으로 맞추어줌
from sklearn.preprocessing import MinMaxScaler
scaler = ['bill_length_mm', 'bill_depth_mm', 'flipper_length_mm', 'body_mass_g']
min = MinMaxScaler()
min.fit(df[scaler])
df[scaler] = min.transform(df[scaler])
df.head()

,species,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,island_0,island_1,island_2,sex_0,sex_1,body_mass_g_qcut
0,0,0.254545,0.666667,0.152542,0.291667,0,0,1,0,1,1
1,0,0.269091,0.511905,0.237288,0.305556,0,0,1,1,0,1
2,0,0.298182,0.583333,0.389831,0.152778,0,0,1,1,0,0
3,0,0.449091,0.500000,0.423729,0.375000,0,0,1,0,1,2
4,0,0.167273,0.738095,0.355932,0.208333,0,0,1,1,0,0

### 6. 데이터 분리

In [54]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(df.iloc[:, 1:], df['species'], test_size = 0.2, stratify = df['species'], random_state = 777)

In [55]:
X_train.shape

(275, 10)